<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link rel=File-List href="home_files/filelist.xml">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Home</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;}
@font-face
	{font-family:"Times New Roman";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
@font-face
	{font-family:"Comic Sans MS";
	panose-1:3 15 7 2 3 3 2 2 2 4;}
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Matura MT Script Capitals";
	panose-1:3 2 8 2 6 6 2 7 2 2;}
@font-face
	{font-family:"BankGothic Md BT";}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{text-indent:0pt;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
h4
	{text-indent:0pt;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:12.0pt;
	color:black;
	font-weight:bold;}
p.MsoHeading9, li.MsoHeading9, div.MsoHeading9
	{text-indent:0pt;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:14.35pt;
	text-align:center;
	font-family:Arial;
	font-size:10.0pt;
	color:black;
	font-weight:bold;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:.25in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:.25in;}
@page
	{size:8.5in 11.0in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3080" fill="f" fillcolor="white [7]"
  strokecolor="black [0]">
  <v:fill color="white [7]" color2="white [7]" on="f"/>
  <v:stroke color="black [0]" color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  <o:colormru v:ext="edit" colors="black,white"/>
 </o:shapedefaults><o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body link="#0066FF" vlink="#6633CC" bgcolor=black style='margin:0'>

<div style='position:absolute;width:13.3486in;height:15.0256in'>
<v:group id="_x0000_s1120" style='position:absolute;left:0;top:0;width:960pt;
 height:15in;z-index:16' coordorigin="104089200,88239600" coordsize="12192000,13716000">
 <v:group id="_x0000_s1121" style='position:absolute;left:104089200;top:88239600;
  width:12192000;height:13716000' coordorigin="104089200,88239600" coordsize="12192000,13716000">
  <v:rect id="_x0000_s1122" style='position:absolute;left:104089200;top:88239600;
   width:12192000;height:13685520;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f"
   fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
   <v:fill color2="white [7]"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:imagedata src="home_files/image774.jpg" o:title="Picture3"/>
   <v:shadow color="#ccc [4]"/>
   <v:path o:extrusionok="f" insetpenok="f"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:rect><v:rect id="_x0000_s1123" style='position:absolute;left:109423200;
   top:101803200;width:6858000;height:152400;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' fillcolor="black [0]" strokecolor="black [0]"
   o:cliptowrap="t">
   <v:fill color2="white [7]"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="#ccc [4]"/>
   <v:path insetpenok="f"/>
   <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  </v:rect><v:rect id="_x0000_s1124" style='position:absolute;left:115747800;
   top:92811600;width:533400;height:9144000;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' fillcolor="black [0]" strokecolor="black [0]"
   o:cliptowrap="t">
   <v:fill color2="white [7]"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="#ccc [4]"/>
   <v:path insetpenok="f"/>
   <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  </v:rect></v:group><v:shapetype id="_x0000_t163" coordsize="21600,21600"
  o:spt="163" adj="11475" path="m,l21600,m,21600c7200@1,14400@1,21600,21600e">
  <v:formulas>
   <v:f eqn="prod #0 4 3"/>
   <v:f eqn="sum @0 0 7200"/>
   <v:f eqn="val #0"/>
   <v:f eqn="prod #0 2 3"/>
   <v:f eqn="sum @3 7200 0"/>
  </v:formulas>
  <v:path textpathok="t" o:connecttype="custom" o:connectlocs="10800,0;0,10800;10800,@2;21600,10800"
   o:connectangles="270,180,90,0"/>
  <v:textpath on="t" fitshape="t" xscale="t"/>
  <v:handles>
   <v:h position="center,#0" yrange="1350,21600"/>
  </v:handles>
  <o:lock v:ext="edit" text="t" shapetype="t"/>
 </v:shapetype><v:shape id="_x0000_s1125" type="#_x0000_t163" style='position:absolute;
  left:106222800;top:88271132;width:4267200;height:762000;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' adj="16908"
  fillcolor="red" o:cliptowrap="t">
  <v:fill color2="#707070"/>
  <v:shadow color="#868686"/>
  <o:extrusion v:ext="view" backdepth="30pt" on="t" rotationangle="-5,-16"
   viewpoint="0,0" viewpointorigin="0,0" skewangle="0" skewamt="0"
   brightness="10000f" lightlevel="44000f" lightlevel2="24000f" type="perspective"/>
  <v:path insetpenok="f"/>
  <v:textpath style='font-family:"Concielian Jet";font-weight:bold;
   v-text-kern:t' trim="t" fitpath="t" xscale="f" string="Adelante"/>
 </v:shape><v:line id="_x0000_s1126" style='position:absolute;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="105003600,90291740"
  to="115671600,90291740" strokecolor="#ccc [4]" strokeweight="3.75pt"
  o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
 </v:line><v:rect id="_x0000_s1127" style='position:absolute;left:104089200;
  top:88239600;width:1164026;height:554298;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
  stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata src="home_files/image746.gif" o:title="asu" cropbottom="28873f"
   cropleft="5191f" cropright="5840f"/>
  <v:shadow color="#ccc [4]"/>
  <v:path o:extrusionok="f" insetpenok="f"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:rect><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s1128" type="#_x0000_t202" style='position:absolute;
  left:107899200;top:88925400;width:4800600;height:304800;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  stroked="f" o:cliptowrap="t">
  <v:shadow color="#ccc"/>
  <v:path insetpenok="f"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='margin-bottom:14.0pt'><span style='font-size:11.0pt;
   font-family:"BankGothic Md BT";color:#DD0000;font-weight:bold;language:EN'>Moving forward with Support, success, unity, and knowledge</span></p>
   </div>
  </v:textbox>
 </v:shape></v:group><v:group id="_x0000_s1129" style='position:absolute;
 left:0;top:234pt;width:126pt;height:3in;z-index:17' coordorigin="106656683,88325325"
 coordsize="1600200,2743205">
 <v:rect id="_x0000_s1130" alt="" style='position:absolute;left:106656683;
  top:88325325;width:1600200;height:457201;visibility:hidden;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" weight="0"/>
   <o:top v:ext="view" weight="0"/>
   <o:right v:ext="view" weight="0"/>
   <o:bottom v:ext="view" weight="0"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1131" alt="" style='position:absolute;
  left:106656683;top:88325325;width:1600200;height:457201;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="white [7]" strokecolor="black [0]" strokeweight="1.5pt"
  o:cliptowrap="t">
  <v:fill rotate="t"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1132" type="#_x0000_t202" alt="" style='position:absolute;
  left:106656683;top:88325325;width:1600200;height:457201;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:7.9949pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span style='font-size:8.0pt;line-height:113%;font-family:"Arial Black";
   color:black;language:EN'>Home</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1133" alt="" style='position:absolute;
  left:106656683;top:88782525;width:1600200;height:457201;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="white [7]" strokecolor="#cca300 [2 darken(204)]" strokeweight="1.5pt"
  o:cliptowrap="t">
  <v:fill rotate="t"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1134" type="#_x0000_t202" alt="" style='position:absolute;
  left:106656683;top:88782525;width:1600200;height:457201;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:7.9949pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span style='font-size:8.0pt;line-height:113%;font-family:"Arial Black";
   color:black;language:EN'>Officers Info</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1135" alt="" href="home_files/Page330.htm"
  style='position:absolute;left:106656683;top:88782525;width:1600200;height:457201;
  visibility:visible;mso-wrap-edited:f' filled="f" fillcolor="white [7]"
  stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1136" alt="" style='position:absolute;
  left:106656683;top:89239726;width:1600200;height:457201;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="white [7]" strokecolor="#cca300 [2 darken(204)]" strokeweight="1.5pt"
  o:cliptowrap="t">
  <v:fill rotate="t"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1137" type="#_x0000_t202" alt="" style='position:absolute;
  left:106656683;top:89239726;width:1600200;height:457201;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:7.9949pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span style='font-size:8.0pt;line-height:113%;font-family:"Arial Black";
   color:black;language:EN'>Contact Us</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1138" alt="" href="home_files/Page354.htm"
  style='position:absolute;left:106656683;top:89239726;width:1600200;height:457201;
  visibility:visible;mso-wrap-edited:f' filled="f" fillcolor="white [7]"
  stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1139" alt="" style='position:absolute;
  left:106656683;top:89696927;width:1600200;height:457201;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="white [7]" strokecolor="#cca300 [2 darken(204)]" strokeweight="1.5pt"
  o:cliptowrap="t">
  <v:fill rotate="t"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1140" type="#_x0000_t202" alt="" style='position:absolute;
  left:106656683;top:89696927;width:1600200;height:457201;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:7.9949pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span style='font-size:8.0pt;line-height:113%;font-family:"Arial Black";
   color:black;language:EN'>Gallery</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1141" alt="" href="home_files/Page381.htm"
  style='position:absolute;left:106656683;top:89696927;width:1600200;height:457201;
  visibility:visible;mso-wrap-edited:f' filled="f" fillcolor="white [7]"
  stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1142" alt="" style='position:absolute;
  left:106656683;top:90154128;width:1600200;height:457201;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="white [7]" strokecolor="#cca300 [2 darken(204)]" strokeweight="1.5pt"
  o:cliptowrap="t">
  <v:fill rotate="t"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1143" type="#_x0000_t202" alt="" style='position:absolute;
  left:106656683;top:90154128;width:1600200;height:457201;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:7.9949pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span style='font-size:8.0pt;line-height:113%;font-family:"Arial Black";
   color:black;language:EN'>Calendar</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1144" alt="" href="home_files/Page444.htm"
  style='position:absolute;left:106656683;top:90154128;width:1600200;height:457201;
  visibility:visible;mso-wrap-edited:f' filled="f" fillcolor="white [7]"
  stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1145" alt="" style='position:absolute;
  left:106656683;top:90611329;width:1600200;height:457201;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="white [7]" strokecolor="#cca300 [2 darken(204)]" strokeweight="1.5pt"
  o:cliptowrap="t">
  <v:fill rotate="t"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1146" type="#_x0000_t202" alt="" style='position:absolute;
  left:106656683;top:90611329;width:1600200;height:457201;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:7.9949pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span style='font-size:8.0pt;line-height:113%;font-family:"Arial Black";
   color:black;language:EN'>Resources</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1147" alt="" href="home_files/Page878.htm"
  style='position:absolute;left:106656683;top:90611329;width:1600200;height:457201;
  visibility:visible;mso-wrap-edited:f' filled="f" fillcolor="white [7]"
  stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect></v:group><v:shape id="_x0000_s1338" type="#_x0000_t163" style='position:absolute;
 left:78pt;top:126pt;width:102pt;height:30pt;z-index:28;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' adj="18485"
 fillcolor="#eaeaea" o:cliptowrap="t">
 <v:fill color2="#707070"/>
 <v:shadow color="#868686"/>
 <o:extrusion v:ext="view" specularity="80000f" diffusity="43712f" backdepth="30pt"
  on="t" metal="t" rotationangle="-5,-16" viewpoint="0,0" viewpointorigin="0,0"
  skewangle="0" skewamt="0" brightness="10000f" lightposition="0" lightlevel="44000f"
  lightposition2="0" lightlevel2="24000f" type="perspective"/>
 <v:path insetpenok="f"/>
 <v:textpath style='font-family:"Concielian Jet";font-weight:bold;
  v-text-kern:t' trim="t" fitpath="t" xscale="f" string="home"/>
</v:shape><v:shape id="_x0000_s1339" type="#_x0000_t202" style='position:absolute;
 left:264pt;top:205.48pt;width:434.76pt;height:79.52pt;z-index:29' filled="f"
 fillcolor="#ccc" stroked="f" strokecolor="blue" o:cliptowrap="t">
 <v:fill color2="black"/>
 <v:shadow color="#fc0"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt'>
  <div dir=ltr>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span style='font-size:12.0pt;
  color:white;font-style:italic;font-weight:bold;language:EN'>&quot;I was raised in what I consider to be not a melting pot, but a salad bowl. The onion stayed the onion, the tomato stayed the tomato, the lettuce stayed the lettuce, with maybe a little Russian or Italian dressing. And it tasted real good. No one lost their identity, and I thought that was what life was like.&quot; <br>
  - </span><span
  style='font-size:12.0pt;color:white;text-decoration:underline;font-weight:
  bold;language:EN'>Olmos, Edward James</span></p>
  </div>
 </v:textbox>
</v:shape><v:shape id="_x0000_s1340" type="#_x0000_t202" style='position:absolute;
 left:165pt;top:285pt;width:198pt;height:38.19pt;z-index:30' filled="f"
 fillcolor="#ccc" stroked="f" strokecolor="blue" o:cliptowrap="t">
 <v:fill color2="black"/>
 <v:shadow color="#fc0"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt'>
  <div dir=ltr>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span style='font-size:16.0pt;
  font-family:"Comic Sans MS";color:white;language:EN'>About Adelante....</span></p>
  </div>
 </v:textbox>
</v:shape><v:shape id="_x0000_s1341" type="#_x0000_t202" style='position:absolute;
 left:193.26pt;top:342pt;width:120pt;height:29.69pt;z-index:31' filled="f"
 fillcolor="#ccc" stroked="f" strokecolor="blue" o:cliptowrap="t">
 <v:fill color2="black"/>
 <v:shadow color="#fc0"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt'>
  <div dir=ltr>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span style='font-size:12.0pt;
  font-family:Arial;color:white;font-weight:bold;language:EN'>Our Mission</span></p>
  </div>
 </v:textbox>
</v:shape><v:shape id="_x0000_s1342" type="#_x0000_t202" style='position:absolute;
 left:196.16pt;top:478.96pt;width:575.75pt;height:26.82pt;z-index:32;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 stroked="f" o:cliptowrap="t">
 <v:shadow color="#ccc"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span style='font-size:12.0pt;
  font-family:Arial;color:white;font-weight:bold;language:EN'>Our Purpose</span></p>
  </div>
 </v:textbox>
</v:shape><v:shape id="_x0000_s1343" type="#_x0000_t202" style='position:absolute;
 left:190.16pt;top:711.31pt;width:575.75pt;height:26.81pt;z-index:33;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 stroked="f" o:cliptowrap="t">
 <v:shadow color="#ccc"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span style='font-size:12.0pt;
  font-family:Arial;color:white;font-weight:bold;language:EN'>Our Goal</span></p>
  </div>
 </v:textbox>
</v:shape><v:shape id="_x0000_s1344" type="#_x0000_t202" style='position:absolute;
 left:262.16pt;top:402.82pt;width:436.73pt;height:40.89pt;z-index:34;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 stroked="f" o:cliptowrap="t">
 <v:shadow color="#ccc"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span style='font-size:12.0pt;
  font-family:"Comic Sans MS";color:white;font-weight:bold;language:EN'>The mission of Adelante is to provide academic and social support and bring cultural awareness for undergraduate students determined to be successful in college.</span></p>
  </div>
 </v:textbox>
</v:shape><v:shape id="_x0000_s1345" type="#_x0000_t202" style='position:absolute;
 left:200.89pt;top:768pt;width:575.74pt;height:40.89pt;z-index:35;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 stroked="f" o:cliptowrap="t">
 <v:shadow color="#ccc"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span style='font-size:12.0pt;
  font-family:"Comic Sans MS";color:white;font-weight:bold;language:EN'>Our goal is to inspire our members to be professional, scholarly, and culturally conscious leaders, while also experiencing the best of the college life.</span></p>
  </div>
 </v:textbox>
</v:shape><v:shape id="_x0000_s1346" type="#_x0000_t202" style='position:absolute;
 left:224.89pt;top:510pt;width:480pt;height:195.93pt;z-index:36;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 stroked="f" o:cliptowrap="t">
 <v:shadow color="#ccc"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span style='font-size:12.0pt;
  font-family:"Comic Sans MS";color:white;font-weight:bold;language:EN'>? Assists students to achieve their goal of graduation <br>
  <br>
  ? Provide students with the resources to overcome barriers and be successful<br>
  <br>
  ? Give back to the community through service<br>
  <br>
  ? Provide a forum to exercise and develop as leaders<br>
  <br>
  ? Maintain pride in the Latino/Chicano/Hispanic culture and experience</span></p>
  </div>
 </v:textbox>
</v:shape><v:shape id="_x0000_s1347" type="#_x0000_t202" style='position:absolute;
 left:159.13pt;top:846pt;width:324.72pt;height:26.81pt;z-index:37;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 stroked="f" o:cliptowrap="t">
 <v:shadow color="#ccc"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span style='font-size:12.0pt;
  font-family:Arial;color:white;font-weight:bold;language:EN'>Upcoming Events</span></p>
  </div>
 </v:textbox>
</v:shape><v:rect id="_x0000_s1348" alt="" style='position:absolute;left:61.86pt;
 top:882pt;width:130.5pt;height:98.25pt;z-index:38' o:preferrelative="t"
 filled="f" stroked="f" strokeweight="2.25pt" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="white" joinstyle="miter" on="t"/>
  <o:top v:ext="view" color="white" joinstyle="miter" on="t"/>
  <o:right v:ext="view" color="white" joinstyle="miter" on="t"/>
  <o:bottom v:ext="view" color="white" joinstyle="miter" on="t"/>
 </v:stroke>
 <v:imagedata src="home_files/image743.png" o:title="Untitled"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><v:shape id="_x0000_s1350" type="#_x0000_t202" style='position:absolute;
 left:160.13pt;top:164.89pt;width:688.76pt;height:35.75pt;z-index:39;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.53997mm,1.27mm,2.53997mm,1.27mm">
  <div dir=ltr>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span style='font-size:16.0pt;
  font-family:"Matura MT Script Capitals";color:white;language:EN'>Quote of the Week:</span></p>
  </div>
 </v:textbox>
</v:shape><!--[if mso | ie]><v:shapetype id="_x0000_t201" coordsize="21600,21600"
 o:spt="201" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1555" type="#_x0000_t201" style='position:absolute;
 left:201pt;top:882pt;width:526.04pt;height:135.46pt;z-index:68' stroked="f"
 insetpen="t" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" weight="0"/>
  <o:top v:ext="view" weight="0"/>
  <o:right v:ext="view" weight="0"/>
  <o:bottom v:ext="view" weight="0"/>
 </v:stroke>
 <o:lock v:ext="edit" rotation="t"/>
 <v:textbox inset="0,0,0,0">
 </v:textbox>
</v:shape><![endif]-->

<table v:shapes="_x0000_s1555" cellpadding=0 cellspacing=0 width=701
 height=180 dir=ltr style='width:526.0pt;height:135.45pt;border-collapse:collapse;
 position:absolute;top:882.0pt;left:201.0pt;z-index:68'>
 <tr>
  <td width=242 height=50 valign=top style='width:182.0pt;height:37.65pt;
  padding-left:5.4pt;padding-right:5.4pt;border:solid white 1.0pt'>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  style='color:white;font-weight:bold;language:EN'>Opening/Welcome Reception</span></p>
  </td>
  <td width=113 height=50 valign=top style='width:85.5pt;height:37.65pt;
  padding-left:5.4pt;padding-right:5.4pt;border:solid white 1.0pt'>
  <p class=MsoNormal style='text-align:center;line-height:14.35pt;text-align:
  center'><span style='font-family:Arial;color:white;font-weight:bold;
  language:EN'>Tues. Sept. 5th</span></p>
  </td>
  <td width=131 height=50 valign=top style='width:99.0pt;height:37.65pt;
  padding-left:5.4pt;padding-right:5.4pt;border:solid white 1.0pt'>
  <p class=MsoNormal style='text-align:center;line-height:14.35pt;text-align:
  center'><span style='font-family:Arial;color:white;font-weight:bold;
  language:EN'><span dir=ltr></span>4:00 -6:00pm</span></p>
  </td>
  <td width=212 height=50 valign=top style='width:159.5pt;height:37.65pt;
  padding-left:5.4pt;padding-right:5.4pt;border:solid white 1.0pt'>
  <p class=MsoNormal style='text-align:center;line-height:14.35pt;text-align:
  center'><span style='font-family:Arial;color:white;font-weight:bold;
  language:EN'>Memorial Union (MU)</span></p>
  <p class=MsoNormal style='text-align:center;line-height:14.35pt;text-align:
  center'><span style='font-family:Arial;color:white;font-weight:bold;
  language:EN'>Room 223 La Paz</span></p>
  </td>
 </tr>
 <tr>
  <td width=242 height=34 valign=top style='width:182.0pt;height:25.75pt;
  padding-left:5.4pt;padding-right:5.4pt;border:solid white 1.0pt'>
  <p class=MsoHeading9 style='page-break-after:avoid'><span style='font-family:
  Arial;color:white;language:EN'><span dir=ltr></span>1</span><sup><span
  style='font-family:Arial;color:white;language:EN'>st</span></sup><span
  style='font-family:Arial;color:white;language:EN'> General Meeting</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  style='color:white;font-weight:bold;language:EN'>Open Elections</span></p>
  </td>
  <td width=113 height=34 valign=top style='width:85.5pt;height:25.75pt;
  padding-left:5.4pt;padding-right:5.4pt;border:solid white 1.0pt'>
  <p class=MsoNormal style='text-align:center;line-height:14.35pt;text-align:
  center'><span style='font-family:Arial;color:white;font-weight:bold;
  language:EN'>Wed. Sept. 13</span><sup><span style='font-family:Arial;
  color:white;font-weight:bold;language:EN'>th</span></sup></p>
  </td>
  <td width=131 height=34 valign=top style='width:99.0pt;height:25.75pt;
  padding-left:5.4pt;padding-right:5.4pt;border:solid white 1.0pt'>
  <p class=MsoNormal style='text-align:center;line-height:14.35pt;text-align:
  center'><span style='font-family:Arial;color:white;font-weight:bold;
  language:EN'><span dir=ltr></span>3:40?6:00pm</span></p>
  </td>
  <td width=212 height=34 valign=top style='width:159.5pt;height:25.75pt;
  padding-left:5.4pt;padding-right:5.4pt;border:solid white 1.0pt'>
  <p class=MsoNormal style='text-align:center;line-height:14.35pt;text-align:
  center'><span style='font-family:Arial;color:white;font-weight:bold;
  language:EN'>MU Room 80 Fiesta</span></p>
  </td>
 </tr>
 <tr>
  <td width=242 height=50 valign=top style='width:182.0pt;height:37.65pt;
  padding-left:5.4pt;padding-right:5.4pt;border:solid white 1.0pt'>
  <h4 style='margin-bottom:14.0pt'><span style='color:white;language:EN'>Bowling and Pool Social hosted by Nations</span></h4>
  </td>
  <td width=113 height=50 valign=top style='width:85.5pt;height:37.65pt;
  padding-left:5.4pt;padding-right:5.4pt;border:solid white 1.0pt'>
  <p class=MsoNormal style='text-align:center;line-height:14.35pt;text-align:
  center'><span style='font-family:Arial;color:white;font-weight:bold;
  language:EN'>Thurs. Sept 21st</span></p>
  </td>
  <td width=131 height=50 valign=top style='width:99.0pt;height:37.65pt;
  padding-left:5.4pt;padding-right:5.4pt;border:solid white 1.0pt'>
  <p class=MsoNormal style='text-align:center;line-height:14.35pt;text-align:
  center'><span style='font-family:Arial;color:white;font-weight:bold;
  language:EN'><span dir=ltr></span>5:30?8:00pn</span></p>
  </td>
  <td width=212 height=50 valign=top style='width:159.5pt;height:37.65pt;
  padding-left:5.4pt;padding-right:5.4pt;border:solid white 1.0pt'>
  <p class=MsoNormal style='text-align:center;line-height:14.35pt;text-align:
  center'><span style='font-family:Arial;color:white;font-weight:bold;
  language:EN'>Meet at Sparky?s Den</span></p>
  <p class=MsoNormal style='text-align:center;line-height:14.35pt;text-align:
  center'><span style='font-family:Arial;color:white;font-weight:bold;
  language:EN'>Lower Level of MU</span></p>
  </td>
 </tr>
 <tr>
  <td width=242 height=45 valign=top style='width:182.0pt;height:34.35pt;
  padding-left:5.4pt;padding-right:5.4pt;border:solid white 1.0pt'>
  <p class=MsoHeading9 style='page-break-after:avoid'><span style='font-family:
  Arial;color:white;language:EN'><span dir=ltr></span>2nd General Meeting</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  style='color:white;font-weight:bold;language:ES-MX'>Espíritu de Adelante Speaker</span></p>
  </td>
  <td width=113 height=45 valign=top style='width:85.5pt;height:34.35pt;
  padding-left:5.4pt;padding-right:5.4pt;border:solid white 1.0pt'>
  <p class=MsoNormal style='text-align:center;line-height:14.35pt;text-align:
  center'><span style='font-family:Arial;color:white;font-weight:bold;
  language:EN'>Wed. Sept. 27th</span></p>
  </td>
  <td width=131 height=45 valign=top style='width:99.0pt;height:34.35pt;
  padding-left:5.4pt;padding-right:5.4pt;border:solid white 1.0pt'>
  <p class=MsoNormal style='text-align:center;line-height:14.35pt;text-align:
  center'><span style='font-family:Arial;color:white;font-weight:bold;
  language:EN'><span dir=ltr></span>3:40- 6:00pm</span></p>
  </td>
  <td width=212 height=45 valign=top style='width:159.5pt;height:34.35pt;
  padding-left:5.4pt;padding-right:5.4pt;border:solid white 1.0pt'>
  <p class=MsoNormal style='text-align:center;line-height:14.35pt;text-align:
  center'><span style='font-family:Arial;color:white;font-weight:bold;
  language:EN'>MU Room 224 Coconino</span></p>
  </td>
 </tr>
</table>


</div>

</body>

</html>
